<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="control-panel">
        <div class="color-card">
            <div class="color" id="cyan">hello</div>
            <button class="change-color">Color</button>
        </div>
        <div class="color-card">
            <div class="color" id="red">hello</div>
            <button class="change-color">Color</button>
        </div>
        <div class="color-card">
            <div class="color" id="yellow">jello</div>
            <button class="change-color">Color</button>
        </div>
    </div>
</body>
</html>